
version: "3.6"
networks:
  localdev:
    name: localdev

services:
  db-lingvo:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: db_lingvo
    networks:
      - localdev
    volumes:
      - sqlvolume:/var/opt/mssql      
  lingvo-api:
    entrypoint: ["./wait-for.sh", "mssql:1433", "-t", "120", "--", "dotnet", "Lingvo.API.dll"]
    build:
      context: .
      dockerfile: src/Lingvo.API/Dockerfile
    image: lingvo-api:local
    container_name: lingvo-api
    depends_on:
      - db-lingvo
    networks:
      - localdev
    volumes:
      - ./wait-for.sh:/app/wait-for.sh

volumes:
  sqlvolume: